<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_color5"
    tools:context=".Activity_User_Settings">

    <TextView
        android:id="@+id/about_admin_title"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/corner_curve_style_about_title"
        android:elevation="15dp"
        android:padding="5dp"
        android:shadowColor="#977B7B"
        android:text="ABOUT ADMIN"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/about_admin_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/contact_admin_email"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/tourism_info_tv_description_style"
        android:clickable="true"
        android:elevation="25dp"
        android:focusable="auto"
        android:padding="5dp"
        android:selectAllOnFocus="true"
        android:shadowColor="#977B7B"
        android:text="dossier.technologies15@gmail.com"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/about_admin_description"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/tourism_info_tv_description_style"
        android:elevation="25dp"
        android:padding="10dp"
        android:shadowColor="#977B7B"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/contact_admin_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/about_app_description"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/tourism_info_tv_description_style"
        android:elevation="15dp"
        android:padding="10dp"
        android:shadowColor="#977B7B"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/about_admin_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/contact_admin_title"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/corner_curve_style_about_title"
        android:elevation="15dp"
        android:padding="5dp"
        android:shadowColor="#977B7B"
        android:text="ABOUT ADMIN"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/contact_admin_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/about_app_title"
        android:layout_width="351dp"
        android:layout_height="48dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/corner_curve_style_about_title"
        android:elevation="15dp"
        android:padding="5dp"
        android:shadowColor="#977B7B"
        android:text="ABOUT APP"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/about_app_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="53dp"
        android:text="Note : Contact me for advertisements"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>