<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:outlineAmbientShadowColor="@color/teal_200"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_about_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/corner_curve_style_about_title"
        android:elevation="15dp"
        android:padding="10dp"
        android:shadowColor="#977B7B"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_about_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/corner_curve_style_about_description"
        android:elevation="15dp"
        android:padding="10dp"
        android:shadowColor="#977B7B"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>