<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:background="@color/light_color5"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_website_cloth_brand"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="50dp"
        android:background="@color/light_color1"
        android:clickable="true"
        android:elevation="20dp"
        android:focusable="auto"
        android:paddingTop="10dp"
        android:selectAllOnFocus="true"
        android:text="WEBSITE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_location_cloth_shop"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_title_cloth_shop"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="17dp"
        android:background="@color/light_color2"
        android:elevation="20dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_address_cloth_shop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_location_cloth_shop"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="30dp"
        android:background="@color/light_color3"
        android:clickable="true"
        android:elevation="20dp"
        android:focusable="auto"
        android:paddingTop="10dp"
        android:selectAllOnFocus="true"
        android:text="LOCATION"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_address_cloth_shop" />

    <TextView
        android:id="@+id/tv_address_cloth_shop"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginBottom="19dp"
        android:background="@color/white"
        android:elevation="20dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_website_cloth_brand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>