<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@color/light_color5"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/iv_hall_movies"
        android:layout_width="330dp"
        android:layout_height="250dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="13dp"
        android:elevation="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/tv_title_hall_movies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_location_hall_movies"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/foodcourt_button_tv_style"
        android:clickable="true"
        android:elevation="15dp"
        android:focusable="auto"
        android:paddingTop="10dp"
        android:selectAllOnFocus="true"
        android:shadowColor="#977B7B"
        android:text="LOCATION"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_title_hall_movies"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/food_court_title_textview_style"
        android:elevation="15dp"
        android:paddingTop="10dp"
        android:shadowColor="#977B7B"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_location_hall_movies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_book_movies"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/book_movies_tv_button_style"
        android:clickable="true"
        android:elevation="15dp"
        android:focusable="auto"
        android:padding="10dp"
        android:selectAllOnFocus="true"
        android:text="BOOK MOVIES"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_location_hall_movies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_hall_movies"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>