<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item
         android:id="@+id/menu_user_info"
         android:title="@string/user_info" />
     <item
         android:id="@+id/menu_signout"
         android:title="@string/sign_out"
         />
     <item
         android:id="@+id/menu_feedback"
         android:title="@string/feedback"/>
     <item
         android:id="@+id/menu_about"
         android:title="@string/about"/>
     <item
         android:id="@+id/menu_exit"
         android:title="@string/exit"/>

</menu>